@import "tailwindcss";
@plugin "daisyui";

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #000000;
}
@theme {
  --color-sec: #7ed967;
  --color-prime: #ffc56d;
}
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
@layer components {
  .clip-img {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 50px 100%, 0 calc(100% - 100px));
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;

    --primary: 142 64% 63%; /* #7ED967 */
    --primary-foreground: 0 0% 0%; /* Black text on primary */

    --secondary: 37 100% 71%; /* #FFC56D */
    --secondary-foreground: 0 0% 0%; /* Black text on secondary */

    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;

    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 0%; /* Black */
    --foreground: 0 0% 100%; /* White text */

    --card: 0 0% 0%; /* Black */
    --card-foreground: 0 0% 100%; /* White text */

    --popover: 0 0% 0%; /* Black */
    --popover-foreground: 0 0% 100%; /* White text */

    --primary: 142 64% 63%; /* #7ED967 */
    --primary-foreground: 0 0% 0%; /* Black text on primary */

    --secondary: 37 100% 71%; /* #FFC56D */
    --secondary-foreground: 0 0% 0%; /* Black text on secondary */

    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
  }
}
/* Hide buttons from carousel  */
.slick-prev:before {
  opacity: 0 !important;
}
.slick-next:before {
  opacity: 0 !important;
}
.slick-dots {
  opacity: 0 !important;
}
.hires-gradient-text {
  @apply bg-gradient-to-r from-[#7ED967] to-[#FFC56D] bg-clip-text text-transparent;
}

.hires-container {
  @apply container mx-auto px-4 md:px-6 lg:px-8;
}

.section-padding {
  @apply py-12 md:py-16 lg:py-24;
}

.fixed-scroll-section {
  position: sticky;
  top: 50%;
  transform: translateY(-50%);
}

.stats-number {
  @apply text-6xl md:text-8xl font-bold;
}

.stats-description {
  @apply text-sm max-w-[200px] mt-2;
}

.stats-icon {
  @apply w-8 h-8 rounded-full flex items-center justify-center mb-4;
}

.service-carousel {
  @apply relative overflow-hidden;
}

.service-carousel-slide {
  @apply bg-white rounded-lg p-8 md:p-12;
}

.service-carousel-nav {
  @apply absolute bottom-8 left-0 right-0 flex justify-center gap-2;
}

.service-carousel-dot {
  @apply w-3 h-3 rounded-full bg-gray-300 transition-all duration-300;
}

.service-carousel-dot.active {
  @apply bg-primary w-6;
}

.hires-gradient-text {
  @apply bg-gradient-to-r from-[#7ED967] to-[#FFC56D] bg-clip-text text-transparent;
}

.hires-container {
  @apply container mx-auto px-4 md:px-6 lg:px-8;
}

.section-padding {
  @apply py-12 md:py-16 lg:py-24;
}

.fixed-scroll-section {
  position: sticky;
  top: 50%;
  transform: translateY(-50%);
}

.stats-number {
  @apply text-6xl md:text-8xl font-bold;
}

.stats-description {
  @apply text-sm max-w-[200px] mt-2;
}

.stats-icon {
  @apply w-8 h-8 rounded-full flex items-center justify-center mb-4;
}

.service-carousel {
  @apply relative overflow-hidden;
}

.service-carousel-slide {
  @apply bg-white rounded-lg p-8 md:p-12;
}

.service-carousel-nav {
  @apply absolute bottom-8 left-0 right-0 flex justify-center gap-2;
}

.service-carousel-dot {
  @apply w-3 h-3 rounded-full bg-gray-300 transition-all duration-300;
}

.service-carousel-dot.active {
  @apply bg-primary w-6;
}
/* app/not-found.css */

@keyframes hueRotate {
  0% {
    filter: hue-rotate(0deg);
  }
  50% {
    filter: hue-rotate(-120deg);
  }
  100% {
    filter: hue-rotate(0deg);
  }
}

/* Add your drawLine, flicker, fadeInText keyframes and use them as Tailwind custom animations if needed */

@keyframes fadeInText {
  1% {
    color: #12000a;
    text-shadow: 0px 0px 4px #12000a;
  }
  70% {
    color: #ff005d;
    text-shadow: 0px 0px 14px #ff005d;
  }
  100% {
    color: #ff005d;
    text-shadow: 0px 0px 4px #ff005d;
  }
}

@keyframes flicker4 {
  0%,
  30%,
  32%,
  36%,
  42%,
  85%,
  96%,
  100% {
    color: #ff005d;
    text-shadow: 0px 0px 4px #ff005d;
  }
  31%,
  37%,
  41%,
  86%,
  95% {
    color: #12000a;
    text-shadow: 0px 0px 4px #12000a;
  }
}

.custom-hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: -10%;
  width: 120%;
  height: 100%;
  background: #ffc56d;
  transform: skew(30deg);
  z-index: 0;
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.custom-hover:hover::before {
  transform: translate3d(100%, 0, 0);
}

.custom-hover:hover span {
  color: black; /* already your base color, but keep if you plan to invert */
}
.cta-link {
  padding: 12px 18px;
  background: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  border-radius: 50px;
  overflow: hidden;
}

.cta-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 50px;
  width: 45px;
  height: 45px;
  transition: all 0.3s ease;
  z-index: 0;
}

.cta-text {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: #ffc56d;

  z-index: 1;
  transition: color 0.3s ease;
}

.cta-icon {
  position: relative;
  transform: translateX(-5px);
  stroke: #ffc56d;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  transition: all 0.3s ease;
  z-index: 1;
}

.cta-link:hover::before {
  width: 100%;
  background: #e1fbe8; /* same light hover */
}

.cta-link:hover .cta-icon {
  transform: translateX(0);
}

.cta-link:active {
  transform: scale(0.95);
}

.bg-zaza {
  background-image: linear-gradient(to right, #ffc56d, #7ed967);
  background-size: 200% auto;
  transition: background-position 0.3s ease;
}
.bg-zaza:hover {
  background-position: right center;
}

/* Add to your global CSS */
.tiptap {
  min-height: 300px;
  padding: 1rem;
  background-color: #fff;
  color: #000;
  border: 1px solid #e5e7eb;
  border-radius: 0 0 0.375rem 0.375rem;
}

.dark .tiptap {
  background-color: #1f2937;
  color: #fff;
  border-color: #374151;
}

.tiptap img {
  max-width: 100%;
  height: auto;
}
.floating-label span {
  background-color: transparent !important;
  color: white;
  border: 0px !important;
  position: absolute;
  top: -10px;
  left: 0px;
}
